<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/llMain"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/hint_wt"
        android:id="@+id/edtWeight"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/hint_htf"
        android:id="@+id/edtHeightF"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        android:id="@+id/edtHeightI"
        android:ems="10"
        android:hint="@string/hint_hti"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/hint_btn"
        android:id="@+id/btnCalculate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_txt"
        android:id="@+id/txtResult"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="11dp"
        />

</LinearLayout>